@font-face {
    font-family: 'PT Sans';
    src: url('../webfonts/PTSans-Regular.ttf'),
        url('../webfonts/PTSans-Bold.ttf'),
        url('../webfonts/PTSans-Italic.ttf');
}

body {
    font-family: 'PT Sans', sans-serif;
}

a {
    color: #0f3a4b;
    text-decoration: none;
}

a,
button {
    transition: all .3s linear;
}

a:focus,
a:hover {
    text-decoration: none;
}

.header-block-page {
    background-image: url("../images/momanddaughter.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    position: relative;
    margin-bottom: 60px;
}

.header-overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.navbar-dark .navbar-toggler {
    color: #fff;
    border-color: #fff;
}

.header-logo {
    background-color: #fff;
    padding: 6px 14px;
    width: 201px;
}

.header-logo img {
    width: 100%;
}

.navbar-dark .navbar-nav .nav-link,
.header-pnone-block a {
    color: #fff;
    border-bottom: 1px solid transparent;
}

.navbar-dark .navbar-nav .nav-link:hover,
.header-pnone-block a:hover {
    border-bottom: 1px solid #fff;
}

.main-page-title {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    padding: 30px 0 90px 0;
    margin: 60px 0 30px 0;
    text-align: center;
}

.header-pnone-block a {
    display: block;
    text-align: right;
    font-size: 18px;
}

.navbar-expand-md .navbar-collapse {
    justify-content: center;
    font-size: 18px;
}

.footer-page {
    background-color: #00adef;
    margin-top: 40px;
}

.footer-flex-block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0px 20px 0;
    color: #fff;
}

.footer-flex-block a {
    border-bottom: 1px solid transparent;
    display: block;
    margin: 10px 10px 0 0;
    color: #fff;
}

.footer-copyright {
    font-size: 12px;
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}

.footer-copyright a {
    color: #fff;
    border-bottom: 1px solid transparent;
}

.footer-copyright a:hover,
.footer-flex-block a:hover {
    border-bottom: 1px solid #fff;
}

.social-block {
    font-size: 18px;
    display: flex;
}

.image-content-title {
    background-image: url('../images/foto2.jpg');
    background-position: 80%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-bottom: 40px;
    padding: 40px 0;
    position: relative;
}

.main-title,
.subtitle-page,
.title-bottom-flex {
    position: relative;
    color: #fff;
    padding: 0 30px;
}

.btn-site a,
.page-btn {
    padding: 10px 20px;
    border-radius: 4px;
}

.white-btn a {
    border: 2px solid #fff;
    color: #fff;
    font-size: 18px;
}

.page-btn {
    color: #00adef;
    border: 2px solid #00adef;
    font-size: 18px;
    background-color: transparent;
}

.page-btn:hover {
    color: #fff;
    background-color: #00adef;
}

.button-center {
    text-align: center;
    margin-bottom: 40px;
}

.white-btn a:hover {
    color: #333;
    background-color: #fff;
}

.subtitle-page {
    margin-bottom: 30px;
}

.advantages-flex-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.advantages-flex-item {
    text-align: center;
    width: 23%;
}

.advantages-flex-icon {
    font-size: 50px;
    color: #00adef;
    margin-bottom: 20px;
    transition: all .3s linear;
}

.advantages-flex-text {
    font-size: 18px;
}

.title-page {
    margin-bottom: 40px;
}

.advantages-flex-item:hover .advantages-flex-icon {
    color: #6d247b;
}

.main-goods {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.main-goods-item {
    width: 24%;
}

.main-goods-item img {
    width: 100%;
}

.main-goods-item a {
    position: relative;
    width: 100%;
    height: 100%;
}

.main-goods-item a .goods-description {
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px 20px;
    color: #fff;
    font-size: 18px;
    transition: all .3s linear;
}

.main-goods-item:hover .goods-description {
    transform: translateY(20px);
}

.flex-contacts-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-contacts-item {
    width: 48%;
}

.flex-contacts-item a {
    font-size: 18px;

    color: #00adef;
    border-bottom: 1px solid transparent;
}

.flex-contacts-item div {
    margin-bottom: 20px;
}

.flex-contacts-item i {
    color: #00adef;
}

.flex-contacts-item a:hover {
    border-bottom: 1px solid #00adef;
}

button.btn-close {
    font-size: 14px;
    z-index: 1;
    right: 15px;
    top: 7px;
    position: absolute;
}

.owl-feedback-form input,
.owl-feedback-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 5px 10px;
    border: 1px solid rgba(122, 122, 122, 0.25);
    border-radius: 2px;
}

.registration-agree {
    margin: 20px 0;
    font-size: 12px;
}

.registration-agree a {
    color: #00adef;
}

.button-up {
    right: 30px;
    margin: 0;
    position: fixed;
    bottom: 67px;
    outline: none;
    color: #0089c1;
    line-height: 30px;
    text-decoration: none;
    cursor: pointer;
    z-index: 9;
    background-color: #fff;
    border-radius: 50%;
    padding: 4px 10.76px;
    font-size: 22px;
}

.showbtn {
    opacity: 0;
    transition: all .3s linear;
    visibility: hidden;
}

.showbtn.active {
    opacity: 1;
    visibility: visible;
}


@media(max-width:1199px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .header-pnone-block {
        width: 100%;
        text-align: right;
    }

    .navbar-expand-md .navbar-nav {
        flex-wrap: wrap;
        justify-content: end;
    }

    .navbar-expand-md .navbar-collapse {
        width: 70%;
    }
}

@media (max-width: 991px) {

    .advantages-flex-block,
    .main-goods {
        flex-wrap: wrap;
    }

    .advantages-flex-item,
    .main-goods-item {
        width: 48%;
        margin-bottom: 20px;
    }

    .footer-flex-block .header-logo {
        margin-right: 30px;
    }
}

@media (max-width: 767px) {
    .header-logo {
        margin-bottom: 20px;
    }

    .footer-flex-block {
        flex-wrap: wrap;
    }

    .flex-contacts-page {
        flex-direction: column;
    }

    .flex-contacts-item {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .advantages-flex-item,
    .main-goods-item {
        width: 100%;
    }
}